name=punktiert
category=Simulation
authors=[Daniel Koehler](http://www.lab-eds.org)
url=http://www.lab-eds.org/punktiert
sentence=Particle engine for local particle behaviors.
paragraph=Punktiert is a particle engine based and thought as an extension of Karsten Schmidt's toxiclibs.physics code. This library is optimized for the local negotiation between particles. And it allows hierarchies between multiple particle groups. The access and methods are simplified, no more difference between 2D/3D, extended behaviors. This library is developed through and for an architectural context. Based on my teaching experiences over the past couple years.
version=3
prettyVersion=3.0
lastUpdated=0
minRevision=0
maxRevision=0
