name=Shapes3d
category=3D
authorList=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/s3d4p/index.html
sentence=3D Shape creation and display made easy.
paragraph=Choose from a wide range of shapes including the sphere, box, cylinder, torus, helix, bezier shapes and various tubes. All of the shapes can be shown in wireframe, colour or textured with your own images. Many of library examples need the [PeasyCam](http://http://www.processing.org/reference/libraries/
version=9
prettyVersion=2.1.4
